VITE_SUPABASE_PROJECT_ID="qyqoogrbfkvvkldxoali"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5cW9vZ3JiZmt2dmtsZHhvYWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTQwNDQsImV4cCI6MjA3MTgzMDA0NH0.Bj9EHBWDdGtl7LHJgJN2KhfGwHhW837rjHDDmdNuLXI"
VITE_SUPABASE_URL="https://qyqoogrbfkvvkldxoali.supabase.co"
